# codecounter

./: .gitignore  README.md  pom.xml
src/: codecounter.xml  config.properties
src/com/edhn/config/: PropReader.java
src/com/edhn/function/: CodeCount.java
